{
  "name": "colorChangerSJL",
  "version": "1.0.0",
  "description": "A simple React color changer served statically",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 4010",
    "build": "react-scripts build"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.1",
    "react": "...",
    "react-dom": "...",
    "react-scripts": "5.0.1"
  }
}
